{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"kiit-bus","configurations":{"android":"1:1057744821407:android:9a1ed063c1302e479116aa"}}},"android":{"default":{"projectId":"kiit-bus","appId":"1:1057744821407:android:9a1ed063c1302e479116aa","fileOutput":"android/app/google-services.json"}}}}}